KMD
00000000: EA000006    ;                 B       test_cwrdl
00000004:             ; 
00000004: 20 20 20 54 ; tcwrdl_string   DEFB    "   THE CAT SAT ON THE MAT",0
00000008: 48 45 20 43 ; 
0000000C: 41 54 20 53 ; 
00000010: 41 54 20 4F ; 
00000014: 4E 20 54 48 ; 
00000018: 45 20 4D 41 ; 
0000001C: 54 00       ; 
0000001E:             ; 
00000020:             ;                 ALIGN
00000020:             ; 
00000020:             ; ;; Do not modify this test code here, insert your code at strcpy below...
00000020:             ; test_cwrdl
00000020: E3A0D801    ;                 MOV             R13,#0x10000
00000024:             ; 
00000024: E24F0028    ;                 ADRL    R0,tcwrdl_string
00000028: EF000003    ;                 SWI             3
0000002C:             ; 
0000002C: E24F0030    ;                 ADRL    R0,tcwrdl_string
00000030: E28F1094    ;                 ADRL    R1,tcwrdl_array
00000034: EB00000D    ;                 BL              CountWordLengths
00000038: E1A03000    ;                 MOV             R3,R0
0000003C: E3A0000A    ;                 MOV             R0,#10
00000040: EF000000    ;                 SWI             0
00000044:             ; 
00000044: E3A02000    ;                 MOV             R2,#0
00000048: E28F107C    ;                 ADRL    R1,tcwrdl_array
0000004C: EA000004    ;                 B               tcwrdl_cond
00000050:             ; tcwrdl_loop
00000050: E7910102    ;                 LDR             R0, [R1, R2 LSL #2]
00000054: EF000004    ;                 SWI             4
00000058: E3A0000A    ;                 MOV             R0,#10
0000005C: EF000000    ;                 SWI             0
00000060: E2822001    ;                 ADD             R2,R2,#1
00000064:             ; tcwrdl_cond
00000064: E1520003    ;                 CMP             R2,R3
00000068: BAFFFFF8    ;                 BLT             tcwrdl_loop
0000006C:             ; 
0000006C: EF000002    ;                 SWI             2
00000070:             ; 
00000070:             ; 
00000070:             ; ;; CountWordLengths -- fill in an array with the length of each word in the string
00000070:             ; ;; R0 <-- string
00000070:             ; ;; R1 <-- array to file
00000070:             ; ;; Returns: The number of words found in R0.
00000070:             ; 
00000070:             ; CountWordLengths
00000070: E3A02000    ;     MOV R2, #0
00000074: E3A04000    ;     MOV R4, #0
00000078:             ; 
00000078:             ; loop
00000078: E5503000    ;     LDRB R3, [R0]
0000007C: E3530000    ;     CMP R3, #0
00000080: 0A00000B    ;     BEQ terminate
00000084:             ; 
00000084: E3530020    ;     CMP R3, #32
00000088: 0A000002    ;     BEQ newWord
0000008C:             ; 
0000008C: E2800001    ;     ADD R0, R0, #1
00000090: E2822001    ;     ADD R2, R2, #1
00000094: EAFFFFF7    ;     B loop
00000098:             ; 
00000098:             ; newWord
00000098: E3520000    ;     CMP R2, #0
0000009C: 0A000002    ;     BEQ skipWord
000000A0:             ; 
000000A0: E4812004    ;     STR R2, [R1], #4
000000A4: E2844001    ;     ADD R4, R4, #1
000000A8: E3A02000    ;     MOV R2, #0
000000AC:             ; 
000000AC:             ; skipWord
000000AC: E2800001    ;     ADD R0, R0, #1
000000B0: EAFFFFF0    ;     B loop
000000B4:             ; 
000000B4:             ; terminate
000000B4: E3520000    ;     CMP R2, #0
000000B8: 0A000001    ;     BEQ endCount
000000BC:             ; 
000000BC: E4812004    ;     STR R2, [R1], #4
000000C0: E2844001    ;     ADD R4, R4, #1
000000C4:             ; 
000000C4:             ; endCount
000000C4: E1A00004    ;     MOV R0, R4
000000C8: E12FFF1E    ;     BX LR
000000CC:             ; 
000000CC:             ; 
000000CC:             ; ;; DO NOT REMOVE THIS LABEL
000000CC: 00000000    ; tcwrdl_array    DEFW    0       
000000D0:             ; 

Symbol Table: Labels
: tcwrdl_string                     00000004  Local -- ARM
: test_cwrdl                        00000020  Local -- ARM
: tcwrdl_loop                       00000050  Local -- ARM
: tcwrdl_cond                       00000064  Local -- ARM
: CountWordLengths                  00000070  Local -- ARM
: loop                              00000078  Local -- ARM
: newWord                           00000098  Local -- ARM
: skipWord                          000000AC  Local -- ARM
: terminate                         000000B4  Local -- ARM
: endCount                          000000C4  Local -- ARM
: tcwrdl_array                      000000CC  Local -- ARM
