KMD
00000000: EA000006    ;                 B       test_makeupper
00000004:             ; 
00000004: 48 65 6C 6C ; tmu_string      DEFB    "Hello World",0
00000008: 6F 20 57 6F ; 
0000000C: 72 6C 64 00 ; 
00000010: 27 20 62 65 ; tmu_becomes     DEFB    "' becomes '",0
00000014: 63 6F 6D 65 ; 
00000018: 73 20 27 00 ; 
0000001C: 27 0A 00    ; tmu_eol         DEFB    "'\n",0
00000020:             ;                 ALIGN
00000020:             ; 
00000020:             ; ;; Do not modify this test code here, insert your code at strcpy below...
00000020:             ; test_makeupper
00000020: E3A0D801    ;                 MOV             R13,#0x10000
00000024:             ; 
00000024: E3A00027    ;                 MOV             R0,#39
00000028: EF000000    ;                 SWI             0
0000002C: E24F0030    ;                 ADRL    R0,tmu_string
00000030: EF000003    ;                 SWI             3
00000034:             ; 
00000034: E24F002C    ;                 ADRL    R0,tmu_becomes
00000038: EF000003    ;                 SWI             3
0000003C:             ; 
0000003C: E24F0040    ;                 ADRL    R0,tmu_string
00000040: EB000004    ;                 BL              MakeUpper
00000044:             ; 
00000044: E24F0048    ;                 ADRL    R0,tmu_string
00000048: EF000003    ;                 SWI             3
0000004C:             ; 
0000004C: E24F0038    ;                 ADRL    R0,tmu_eol
00000050: EF000003    ;                 SWI             3
00000054:             ; 
00000054: EF000002    ;                 SWI             2
00000058:             ; 
00000058:             ; 
00000058:             ; ;; MakeUpper -- convert the string at R0 to upper case (capital letters) in place
00000058:             ; ;; MakeUpper
00000058:             ; ;; R0 string
00000058:             ; 
00000058:             ; 
00000058:             ; MakeUpper
00000058:             ; ;; Insert your code here
00000058: E5501000    ;         LDRB R1,[R0]
0000005C: E3510000    ;         CMP R1,#0
00000060: 0A000005    ;         BEQ end
00000064:             ; 
00000064: E3510060    ;         CMP R1,#96
00000068: BA000001    ;         BLT skip
0000006C:             ; 
0000006C: E2411020    ;         SUB R1,R1,#32
00000070: E5401000    ;         STRB R1,[R0]
00000074:             ; 
00000074:             ; 
00000074:             ; skip
00000074: E2800001    ;         ADD R0,R0,#1
00000078: EAFFFFF6    ;         B MakeUpper
0000007C:             ; 
0000007C:             ; end
0000007C: E12FFF1E    ;         BX LR
00000080:             ; 
00000080:             ; 

Symbol Table: Labels
: tmu_string                        00000004  Local -- ARM
: tmu_becomes                       00000010  Local -- ARM
: tmu_eol                           0000001C  Local -- ARM
: test_makeupper                    00000020  Local -- ARM
: MakeUpper                         00000058  Local -- ARM
: skip                              00000074  Local -- ARM
: end                               0000007C  Local -- ARM
