KMD
00000000: EA00000E    ;                 B       test_strcpy
00000004:             ; 
00000004: 48 65 6C 6C ; tsc_string      DEFB    "Hello World",0
00000008: 6F 20 57 6F ; 
0000000C: 72 6C 64 00 ; 
00000010: 41 42 43 44 ; tsc_dest        DEFB    "ABCDEFGHIJKLMNOPQRSTUVWXYZ",0
00000014: 45 46 47 48 ; 
00000018: 49 4A 4B 4C ; 
0000001C: 4D 4E 4F 50 ; 
00000020: 51 52 53 54 ; 
00000024: 55 56 57 58 ; 
00000028: 59 5A 00    ; 
0000002B: 43 6F 70 69 ; tsc_copied      DEFB    "Copied '",0
0000002F: 65 64 20 27 ; 
00000033: 00          ; 
00000034: 27 20 74 6F ; tsc_to          DEFB    "' to '",0
00000038: 20 27 00    ; 
0000003B: 27 0A 00    ; tsc_eol         DEFB    "'\n",0
00000040:             ;                 ALIGN
00000040:             ; 
00000040:             ; ;; Do not modify this test code here, insert your code at strcpy below...
00000040:             ; test_strcpy
00000040: E3A0D801    ;                 MOV             R13,#0x10000
00000044:             ; 
00000044: E24F003C    ;                 ADRL    R0,tsc_dest
00000048: E24F104C    ;                 ADRL    R1,tsc_string
0000004C: EB00000A    ;                 BL              strcpy
00000050:             ; 
00000050: E24F002D    ;                 ADRL    R0,tsc_copied
00000054: EF000003    ;                 SWI             3
00000058:             ; 
00000058: E24F005C    ;                 ADRL    R0,tsc_string
0000005C: EF000003    ;                 SWI             3
00000060:             ; 
00000060: E24F0034    ;                 ADRL    R0,tsc_to
00000064: EF000003    ;                 SWI             3
00000068:             ; 
00000068: E24F0060    ;                 ADRL    R0,tsc_dest
0000006C: EF000003    ;                 SWI             3
00000070:             ; 
00000070: E24F003D    ;                 ADRL    R0,tsc_eol
00000074: EF000003    ;                 SWI             3
00000078:             ; 
00000078: EF000002    ;                 SWI             2
0000007C:             ; 
0000007C:             ; 
0000007C:             ; ;; strcpy -- copy the string at R1 to the address at R0
0000007C:             ; ;; R0 <--- destination
0000007C:             ; ;; R1 <--- source
0000007C:             ; 
0000007C:             ; strcpy
0000007C:             ; ;; Insert your code here
0000007C: E5512000    ;         LDRB R2,[R1]
00000080: E3520000    ;         CMP R2,#0
00000084: 0A000003    ;         BEQ finalCpy
00000088:             ; 
00000088: E5402000    ;         STRB R2,[R0]
0000008C:             ; 
0000008C: E2811001    ;         ADD R1,R1,#1
00000090: E2800001    ;         ADD R0,R0,#1
00000094:             ; 
00000094: EAFFFFF8    ;         B strcpy
00000098:             ; 
00000098:             ; finalCpy
00000098: E5402000    ;         STRB R2,[R0]
0000009C: E12FFF1E    ;         BX LR

Symbol Table: Labels
: tsc_string                        00000004  Local -- ARM
: tsc_dest                          00000010  Local -- ARM
: tsc_copied                        0000002B  Local -- ARM
: tsc_to                            00000034  Local -- ARM
: tsc_eol                           0000003B  Local -- ARM
: test_strcpy                       00000040  Local -- ARM
: strcpy                            0000007C  Local -- ARM
: finalCpy                          00000098  Local -- ARM
